## This is a comment don't do anything
#
#######################################
# Reading From Elevation File Options##
#######################################

#==========================#
# Configuration Options    #
#==========================#

# delimiter = ,
delimiter = ,

# data_file = slope_profile.elev
#data_file = slope_profile.elev


#circle_coordinates = 0,0,(a,b) (x,y, (horizontal_radius, vertical_radius) - meters
circle_coordinates = 10,11,(5,3)

# soil_cohesion = 22 (in kPa)
soil_cohesion = 1000

# effective_friction_angle_soil = 40 (degrees)
effective_friction_angle_soil = 45

# bulk_density = 1760 (Kg/m^3)
bulk_density = 1760

# num_of_slices = 100
num_of_slices = 1000



## EXTRA OPTIONS ##
## Not required ##

# water_pore_pressure = 20 (kPa)
# Leave at 0 to disable use
water_pore_pressure = 1000

# Slice Stack Output
vslice = 50

# Percentage_status = on/off #
percentage_status = on


# verbose = yes/no
verbose = yes

# save_figure = yes/no
save_figure = no

# show_figure = yes/no
show_figure = yes

