## This is a comment don't do anything
#
#######################################
# Reading From Elevation File Options##
#######################################

#==========================#
# Configuration Options    #
#==========================#

# method = general/bishop
method = bishop

# fos_trial = 1.0 / only works with bishops method
fos_trial = 1.0

# delimiter = ,
delimiter = ,

#circle_coordinates = 0,0,(a,b) (x,y, (horizontal_radius, vertical_radius) - meters
ellipse_coordinates = 9,9,3,3

# soil_cohesion = 22 (in kPa)
soil_cohesion = 1000

# effective_friction_angle_soil = 40 (degrees)
internal_friction_angle = 20

# bulk_density = 1760 (Kg/m^3)
bulk_density = 1000

# num_of_slices = 100
num_of_slices = 100



## EXTRA OPTIONS ##
## Not required ##

# water_pore_pressure = 20 (kPa)
# Leave at 0 to disable use
water_pressure = 1000

# Slice Stack Output
vslice = 50

# Percentage_status = on/off #
percentage_status = on


# verbose = yes/no
verbose = yes

# save_figure = yes/no
save_figure = no

# show_figure = yes/no
show_figure = yes

##### PERFORMANCE HEAVY ######

# perform_critical_slope = yes/no
perform_critical_slope = yes