## This is a comment don't do anything
#
#######################################
# Reading From Elevation File Options##
#######################################
# delimiter = ,
delimiter = ,

# data_file = slope_profile.elev
data_file = slope_profile.elev

# circle_data = 0,0,3 (x,y, radius) - meters
# To use an ellipse instead -
#   circle_data = 0,0,(a,b) (x,y, (horizontal_radius, vertical_radius) - meters
circle_data = 9,11,(2,3)

# soil_cohesion = 22 (in kPa)
soil_cohesion = 1000

# effective_friction_angle_soil = 40 (degrees)
effective_friction_angle_soil = 45

# bulk_density = 1760 (Kg/m^3)
bulk_density = 1760

# num_of_elements = 100
num_of_elements = 500

# save_figure = yes/no
save_figure = no

# show_figure = yes/no
show_figure = no
