## This is a comment don't do anything
#
#######################################
# Reading From Elevation File Options##
#######################################
# delimiter = ,
delimiter = ,

# data_file = slope_profile.elev
data_file = slope_profile.elev

# circle_radius = 0,0,3 (x,y, radius) - meters
circle_radius = 7,11,5

# soil_cohesion = 22 (in kPa)
soil_cohesion = 1000

# effective_friction_angle_soil = 40 (degrees)
effective_friction_angle_soil = 45

# bulk_density = 1760 (Kg/m^3)
bulk_density = 1760

# num_of_elements = 100
num_of_elements = 100

# plot_diagram = True
plot_diagram = True

# save_figure = yes/no
save_figure = no

# show_figure = yes/no
show_figure = no
