## This is a comment don't do anything
#
#######################################
# Reading From Elevation File Options##
#######################################
# delimiter = ,
delimiter = ,

# data_file = slope_profile.elev
data_file = slope_profile.elev

# circle_radius = 0,0,3 (x,y, radius) - meters
circle_radius = 8,10,6

# soil_cohesion = 22 (in kPa)
soil_cohesion = 100

# effective_friction_angle_soil = 40 (degrees)
effective_friction_angle_soil = 70

# bulk_density = 1760 (Kg/m^3)
bulk_density = 100

# num_of_elements = 100
num_of_elements = 101

# plot_diagram = True
plot_diagram = True